SERVER_ROOT_URL=94.26.245.131
HTTP_ROOT_URL=94.26.245.131

#MYSQL_HOST =localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=Password
#MYSQL_ROOT_PASSWORD=Password
#MYSQL_DATABASE=tracker
#MYSQL_PORT=3306

MYSQL_HOST =db
MYSQL_USER=user
MYSQL_PASSWORD=hj;ltcndj
MYSQL_ROOT_PASSWORD=hj;ltcndj
MYSQL_DATABASE=tracker
MYSQL_PORT=3306

DJANGO_ADMINS=admin:admin@email.com,
SECRET_KEY=12345
ALLOWED_HOSTS=localhost 127.0.0.1 80.78.244.15 94.26.245.131 [::1]
SITE_EMAIL=info@tracker.com
ADMIN_EMAIL=info@tracker.com
INFO_EMAIL=info@tracker.com
NO_REPLY_EMAIL=info@tracker.com
FEEDBACK_EMAIL=info@tracker.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@tracker.com
EMAIL_HOST_PASSWORD=s3cur1ty
EMAIL_USE_TLS=True

DEBUG=False
TELEGRAM_BOT_ID='1282669072:AAF3iF7yTynbbKwfh8D2I5Bs15KvLzh4x18'
TELEGRAM_WEBHOOK_URL='https://cc84b8e2724a.ngrok.io'
TELEGRAM_MANAGER_CHAT_ID='' #-433614812   test chat
TELEGRAM_UPSALE_CHAT_ID='' #-433614812
