server {
  listen 8000; # nginx будет слушать этот порт.
  client_max_body_size 4000m;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /usr/src/app/logs/access.log;
  error_log   /usr/src/app/error.log error;
  set         $project_home /usr/src/app/;


  location / {
    root $project_home;
    try_files $uri @tracker;
  }

  location @tracker {
    proxy_pass http://web:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
